export const Courses = {
  coursesTitle: 'Kurslar va kasblar billan tanishing',
  all: 'Barchasi',
  job: 'Kasb',
  course: 'Kurs',
  seeAll: "Barchasini ko'rish",
  coursesAndProfessions: 'Kurslar va kasblar',
  showAgain: `Yana ko'rsatish`,
  professionsAndCourses: 'Kasblar, kurslar',
  allCourses: 'Barcha kurslar',
  professionName: 'Frontend-dasturchi',
  price: 'Kurs narxi',
  oldPrice: `2 400 000 so'm`,
  newPrice: `2 040 000 so'm`,
  installment: `Bo'lib to'lash`,
  installmentValue: `576 158 so'm/oy`,
  discountValue: '40%',
  results: 'Natijalar',
}
