export const Directions = {
  programming: 'Dasturlash',
  design: 'Dizayn',
  QA: 'QA',
  devOps: 'Devops',
  smm: 'SMM',
  marketing: 'Marketing',
  frontend: 'Frontend',
  backend: 'Bekend',
  devops: 'Devops',
  other: 'Boshqa',
  ProgrammingFoundation: 'Dasturlash foundation',
  course: 'Kurs',
  seeAll: "Barchasini ko'rish",
  courses: 'Kurslar',
  allJob: 'Kasblar',
}
