export const profileDictionary = {
  changePassword: 'Parolni o‘zgartirish',
  changePhoneNumber: 'Telefon raqamni o‘zgartirish',
  confirmPassword: 'Parolni tasdiqlang',
  confirmPhoneNumber: 'Telefon raqamni tasdiqlash',
  continue: 'Davom etish',
  currentPassword: 'Amaldagi parol',
  dateOfBirth: "Tug'ilgan sanasi",
  dayError: 'Tug`ilgan kunni kiriting',
  delete: "O'chirish",
  edit: "O'zgartirish",
  email: 'Elektron pochta',
  enterPassword: 'Parolingizni kiriting',
  enterPhoneNumber: 'Telefon raqamni kiriting',
  enterSpecialCode: 'Maxsus kodni kiriting',
  errorPhoneNumber: 'Noto`g`ri telefon raqam',
  fillInformation: 'Quyidagi ma’lumotlarni to‘ldiring',
  fixInfo: "orqali to'g'irlatishingiz mumkin",
  gender: 'Jinsi',
  minCodeError: 'Maxsus kod kamida 3 ta belgi',
  minNameError: 'Ism kamida 3 ta belgi',
  minSurnameError: 'Familiya kamida 3 ta belgi',
  monthError: 'Tug`ilgan oyini kiriting',
  name: 'Ism',
  newEmail: 'Yangi elektron pochta',
  newPassword: 'Yangi parol',
  newPhoneNumber: 'Yangi telefon raqamingizni kiriting',
  password: 'Parol',
  passwordsDoNotMatchError: 'Parol mos kelmayapti',
  personalInfo: "Shaxsiy ma'lumotlar",
  phone: 'Telefon raqami',
  saveChanges: 'O‘zgarishni saqlash',
  sendTo: 'ga yuboril(a)di',
  speacialCode: 'Maxsus kod',
  supportService: 'qo’llab-quvvatlash xizmati ',
  surname: 'Familiya',
  tryAgain: 'Qayta uninish',
  tryAgainLater: 'Iltimos, 30 daqiqadan keyin urinib ko‘ring',
  view: "Ko'rish",
  yearError: 'Tug`ilgan yilni kiriting',
  yourEmail: 'Elektron pochtangiz',
}
