export const loginDictionary = {
  enter: 'Войти',
  enterForGoogle: 'Через Google',
  login: 'Номер телефона или электронной почты',
  loginError: 'Неверный логин',
  maxLoginError: 'Максимум 50 символов',
  minLoginError: 'Минимум 6 символов',
  minPasswordError: 'Минимум 3 символов',
  password: 'Пароль',
  passwordError: 'Неверный пароль',
  loginTitle: 'Войти',
  loginDescription: 'Войдите для дальнейших действий',
  rememberMe: 'Запомнить меня',
  forgotPassword: 'Восстановление пароля',
  registry: 'Регистрация',
  enterCorrectPhoneNumber: 'Введите свой номер телефона',
}
