export const reports = {
  groups: 'Группы:',
  titleOfDepartment: 'Название подразделения',
  participant: 'Участие',
  tiredEarlier: 'Ранняя стадия выгорания',
  tiredLater: 'Поздняя стадия выгорания',
  satisfactionRating: 'Оценка удовлетворенности NPS',
  sufficiency: 'Удовлетворенн',
  participate: 'Вовлеченность',
  estimateSufficiency: 'Оценка мотивационных факторов eNPS',
  conflict: 'Конфликтность',
  departmentMap: 'Карта по отделам',
  staffMap: 'Карта по сотрудникам',
  sufficienyIndex: 'Выгорание/Индекс благополучия',
  notOfficialLider: 'Неформальное лидерство',
  roundBalance: 'Колесо баланса',
  conflictWithInboxMails: 'Конфликтность входящих писем',
  conflictWithSendingMails: 'Конфликтность входящих писем',
  search: 'Поиск:',
  fullName: 'Полное имя',
  position: 'Должность',
  department: 'Подразделение',
  burnoutStage: 'Стадия выгорания',
  durationOfStage: 'Продолжительность стадии в неделях',
  efficientData: 'Достаточность данных',
  engageent: 'Вовлеченность',
  group: 'Группа',
  styleOfLidership: 'Стиль лидерства',
  creativity: 'Креативность',
  ratingDominants: 'Рейтинг: Доминанты',
  ratingInnovators: 'Рейтинг: Инноваторы',
  ratingProjectors: 'Рейтинг: Проекторы',
  loyalty: 'Лояльность',
  departments: 'Департамент',
  validityOfDecisions: 'Обоснованность решений',
  developmentOrientation: 'Ориентация на развитие',
  orientationsOnTheResult: 'Ориентация на результат',
  controlTeam: 'Управление командой',
  selfOrganization: 'Самоорганизация',
  flexibility: 'Гибкость/адаптивность',
  cooperation: 'Сотрудничество',
}
