.average-salary {
  position: relative;

  &__parent-stack {
    flex-direction: column;
    @media only screen and (min-width: 768px) {
      flex-direction: row;
    }
  }

  &__child-stack {
    flex-direction: column;
    @media only screen and (min-width: 768px) {
      justify-content: space-between;
      align-items: flex-start;
    }
  }

  &__title {
    margin-bottom: 32px;
  }

  &__source {
    background-color: var(--white);

    &-with-image {
      background-color: transparent;
      margin-bottom: 10px;
      padding: 10px 0;
    }
  }

  &__top {
    display: flex;
    align-items: center;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    grid-gap: 15px;

    &-step-box-wrap {
      @media only screen and (min-width: 768px) {
        display: flex;
        width: 100%;
      }
    }
  }

  &__inner {
    display: grid;
    grid-template-areas:
      'infinity'
      'chip'
      'value';

    @media only screen and (max-width: 560px) {
      grid-template-columns: 1fr auto;
      grid-template-areas:
        'infinity .'
        'value chip';
    }

    padding: clamp(1.563rem, 1.634vw + 1.164rem, 3.125rem);
    background-color: var(--white);
    border-radius: clamp(1.25rem, 1.307vw + 0.931rem, 2.5rem);
    grid-gap: clamp(0.75rem, 0.784vw + 0.559rem, 1.5rem);

    &-step-box {
      @media only screen and (min-width: 768px) {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        width: 100%;

        &:nth-child(3) {
          justify-content: space-between;
        }
        padding: 25px;

        &:nth-child(1) {
          margin-top: 160px;
        }

        &:nth-child(2) {
          margin-top: 70px;
        }
      }
    }
  }

  &__value {
    font-size: 28px;
    line-height: 36px;

    @media (width <=768px) {
      font-size: 24px;
      line-height: 32px;
    }

    grid-area: value;
    font-weight: 500;
    margin-top: 0 !important;
  }

  &__chip {
    width: 100px;
    grid-area: chip;
  }

  &__infinity {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--separator);
    padding: 10px;
    grid-area: infinity;

    & path {
      fill: var(--brand);
    }

    @media only screen and (max-width: 560px) {
      margin: 0 auto;
    }
  }

  &__levels {
    display: flex;
    justify-content: space-between;
  }

  &__line-wrap {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;

    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }

    background-color: var(--white);
    padding: clamp(1.563rem, 1.634vw + 1.164rem, 3.125rem);
    border-radius: 40px;
  }

  &__source-step {
    padding: 0;

    .MuiChip-label {
      padding: 10px 0;
    }
  }

  &__slider {
    margin: 25px 0 15px 0;
    & .MuiSlider-mark {
      width: 9px !important;
      height: 9px;
      border-radius: 50%;
    }
  }

  &__additional {
    color: var(--white);
    margin-top: 30px;
    padding: clamp(1.563rem, 1.634vw + 1.164rem, 3.125rem);
    border-radius: 20px;
    background-color: var(--brand);
  }
}
